# unitTests

./: pom.xml
src/main/java/com/epam/oop/: Connection.java  Main.java  Parser.java  PropertyReader.java
src/test/java/com/epam/oop/: ConnectionTest.java  ParserTest.java
